# Mnemonic used in base script (not e2e)
export MNEMONIC="YOUR_MNEMONIC"

# SP1_PROVER={network|local|mock}
SP1_PROVER=mock

# Private key with the permission to use the network prover (optional if you use SP1_PROVER=mock)
SP1_PRIVATE_KEY="PRIVATE_KEY"

# Optional field to specify the revision (in the form of a commit hash) of the SP1 operator
# If not specified the default revision from justfile will be used when building the operator with `just install-operator`
# Format: SP1_OPERATOR_REV={a commit hash of `https://github.com/cosmos/sp1-ics07-tendermint`}
# Example: SP1_OPERATOR_REV=b158cc84a50e6924904b48e0220785c1a5e10a98
