# Which type of ethereum testnet to run locally (pow|pos) 
ETH_TESTNET_TYPE="pow"
# Preset for Ethereum PoS network configuration (minimal|mainnet)
ETHEREUM_POS_NETWORK_PRESET="minimal"

# SP1_PROVER={network|local|mock}
SP1_PROVER=mock
# Private key with the permission to use the sp1 network prover (not used if you use SP1_PROVER=mock)
NETWORK_PRIVATE_KEY="PRIVATE_KEY"
# Whether to use a private SP1 cluster in E2E tests (true|false)
E2E_PRIVATE_CLUSTER=false
# Private key which the operator uses to sign the transactions in Eth Sepolia testnet
PRIVATE_KEY="PRIVATE-KEY"
# Optional address of the sp1 verifier contract to use (if not set, the contract will be deployed)
# Can be set to "mock" to use the mock verifier
VERIFIER=mock
# Optional rust log level (used by the relayer), will use info by default
# Set to "debug" to get more detailed logs from the relayer process
RUST_LOG=info

# URL of the Tendermint RPC node
TENDERMINT_RPC_URL=http://public-celestia-mocha4-consensus.numia.xyz/
# URL of the Ethereum RPC node
# use https://ethereum-sepolia.publicnode.com/ for the Eth Sepolia testnet
RPC_URL=https://ethereum-holesky-rpc.publicnode.com
# Address of the light client contract
CONTRACT_ADDRESS="CONTRACT-ADDRESS"
