# Mnemonic used in base script (not e2e)
export MNEMONIC="YOUR_MNEMONIC"
# Private key with the permission to use the network prover
SP1_PRIVATE_KEY="PRIVATE_KEY"
# SP1_PROVER={network|local|mock}
SP1_PROVER=network
