# Which type of ethereum testnet to run locally (pow|pos) 
ETH_TESTNET_TYPE="pow"

# SP1_PROVER={network|local|mock}
SP1_PROVER=mock
# Private key with the permission to use the sp1 network prover (not used if you use SP1_PROVER=mock)
# Must be in hex format, without 0x prefix
NETWORK_PRIVATE_KEY="PRIVATE_KEY"
# Whether to use a private SP1 cluster in E2E tests (true|false)
E2E_PRIVATE_CLUSTER=false
# Private key which the operator uses to sign the transactions in Eth Sepolia testnet
PRIVATE_KEY="PRIVATE-KEY"
# Optional address of the sp1 verifier contract to use (if not set, the contract will be deployed)
# Can be set to "mock" to use the mock verifier
VERIFIER=mock
# Optional rust log level (used by the relayer), will use info by default
# Set to "debug" to get more detailed logs from the relayer process
RUST_LOG=info
# Optional SP1 proof type in E2E tests (groth16|plonk)
# This is only used if you set SP1_PROVER=network
# If this is not set, a randomly selected proof type will be used
E2E_PROOF_TYPE=groth16
# Optional tag for eth light client to use in E2E tests
# Either an empty string, or 'local', means it will use the local binary in the repo, unless running in mock mode
# Otherwise, it will download the binary from the release at the specified tag
E2E_WASM_LIGHT_CLIENT_TAG="cw-ics08-wasm-eth-vX.Y.Z"

# URL of the Tendermint RPC node for SP1 fixture generation
TENDERMINT_RPC_URL=http://public-celestia-mocha4-consensus.numia.xyz/

# URL of the Ethereum RPC node for mainnet, used in shadowfork tests
ETH_RPC_URL=https://ethereum-rpc.publicnode.com

# Address of the light client contract
CONTRACT_ADDRESS="CONTRACT-ADDRESS"
