# Mnemonic used in base script (not e2e)
export MNEMONIC="YOUR_MNEMONIC"
# Private key with the permission to use the network prover
SP1_PRIVATE_KEY="PRIVATE_KEY"
# SP1_PROVER={network|local|mock}
SP1_PROVER=network
# SP1_OPERATOR_REV={a commit hash of `https://github.com/cosmos/sp1-ics07-tendermint`}
SP1_OPERATOR_REV=b158cc84a50e6924904b48e0220785c1a5e10a98
