FROM rust:1.85-bookworm AS build

# Install dependencies
RUN apt update && apt install -y build-essential protobuf-compiler ca-certificates

ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /solidity-ibc-eureka/

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY packages packages
COPY programs programs
COPY contracts contracts
COPY abi abi
COPY proto proto

# Build both binaries
RUN cargo build --bin ibc_attestor --release --locked
RUN cargo build --bin aggregator --release --locked

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install grpcurl for healthchecks
RUN curl -sSL "https://github.com/fullstorydev/grpcurl/releases/download/v1.8.7/grpcurl_1.8.7_linux_x86_64.tar.gz" \
    | tar -xz -C /usr/local/bin

# Copy binaries
COPY --from=build /etc/ssl/certs /etc/ssl/certs
COPY --from=build /solidity-ibc-eureka/target/release/ibc_attestor /usr/local/bin/ibc_attestor
COPY --from=build /solidity-ibc-eureka/target/release/aggregator /usr/local/bin/aggregator

# Create working directory
WORKDIR /app

# Default command
CMD ["echo", "Container ready"]